# stock-rebot

./: pom.xml
src/main/java/com/gw/idea/stock/: Application.java
src/main/java/com/gw/idea/stock/collector/: HistoryKLineDataCollector.java  StockListService.java
src/main/java/com/gw/idea/stock/entity/: KLineTarget.java
src/main/java/com/gw/idea/stock/web/: DataController.java
src/main/resources/public/: kline.html
